{
  "name": "antiochia-archive",
  "version": "1.0.0",
  "description": "AntiochiaArchive — A multilingual living digital memory of Antioch. Vanilla HTML/CSS/JS, served by Vite.",
  "author": "AntiochiaArchive Contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:seo": "node scripts/validate-semantic-seo.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
